h1 {
    text-align: center;
    font-size: large;
    padding: 1em;
    align-content: center;
    font-family: "Mitr", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 55px;
    color: #506AED;
    border: 5px solid #b1c9ff;
    margin: 1em;
    background-color: white;
  }

h2 {
    text-align: center;
    align-content: center;
    margin: 0px;
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    border: 5px solid #b1c9ff;
    color: #506AED;
    margin: 3em;
    padding: 2em;
    background-color: white;
}

p {
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
}

main {
    min-height: 100vh;
    margin-left: 15px;
    margin-right: 15px;
    border: 5px solid #b1c9ff;
    margin: 3em;
    background-color: #8d69e6;
    align-content: center;
}

body {
    margin: 0px;
}

li {
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

nav li {
    list-style-type: none;
    background-color: #5e76ee;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10%;
    border: solid 3px white;
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
}

nav ul {
    display: flex;
    justify-content: center;
    background-color: #b1c9ff;
    padding: 25px;
    margin: 0;
    flex-wrap: wrap;
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
}

a:link {
    font-family: "Spectral", serif;
    color: white;
}

a:visited {
    font-family: "Spectral", serif;
    color: #3c41dd;
}

a:hover {
    font-family: "Spectral", serif;
    color: blueviolet;
}

a:active {
    font-family: "Spectral", serif;
    color: #003f5c;
}

footer {
    padding-bottom: 1em;
    padding-left: 1em;
}

/* This is CSS for About Me Page */

.aboutmewrapper {
    display: grid;
    grid-template-areas: 'toptop toptop toptop toptop toptop toptop'
                        'toptext toptext toptext image image image'
                        'middletext middletext middlemiddle image image image'
                        'bottomtext bottomtext bottomtext bottomright bottomright bottomright';
    grid-gap: 15px;
    padding: 10px;
    background-color: #b1c9ff;
    justify-content: center;
}

.aboutme {
    grid-area: toptop;
    align-content: center;
    text-align: center;
    color: #5e76ee;
}

.aboutme h1 {
    text-align: center;
    align-content: center;
    font-size: xx-large;
    margin: 0px;
    font-family: "Mitr", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    color: #5C29DB;
    margin: .5em;
    background-color: white;
    border: 10px solid #8d69e6;
    padding: 1em;
}

.aboutmetoptext {
    grid-area: toptext;
    background-color: white;
    padding: 10px;
    align-content: center;
    border: 10px solid #506AED;
}

.aboutmetoptext a:link {
    color: black;
}

.aboutmeimage { 
    grid-area: image;
    max-width: 100%;
    height: auto;
    object-fit: contain;
    align-content: center;
}

img {
    max-width: 100%;
    height: auto;
    align-content: center;

}

.aboutmemiddleleft {
    grid-area: middletext;
    background-color: white;
    align-content: center;
    padding: 10px;
    border: 10px solid #506AED;
}

.aboutmemiddleleft li {
    color: black;
}

.aboutmemiddlemiddle {
    grid-area: middlemiddle;
    background-color: white;
    align-content: center;
    padding: 10px;
    border: 10px solid #506AED;
}

.aboutmemiddlemiddle li {
    color: black;
}

.aboutmebottomtext {
    grid-area: bottomtext;
    background-color: white;
    align-content: center;
    padding: 10px;
    border: 10px solid #506AED;
}

.aboutmebottomright {
    grid-area: bottomright;
    background-color: white;
    align-content: center;
    padding: 10px;
    border: 10px solid #506AED;
}

@media only screen and (max-width: 768px) {
    .aboutmewrapper {
        display: grid;
        grid-template-areas: 'toptop'
                            'toptext'
                            'bottomtext'
                            'middlemiddle' 
                            'image'
                            'middletext'
                            'bottomright';
        grid-gap: 15px;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .aboutmeemptyspaceleft {
        grid-area: emptyleft;
    }
    .aboutme {
        grid-area: toptop;
    }
    .aboutmeemptyspaceright {
        grid-area: emptyright;
    }
    .aboutmetoptext {
        grid-area: toptext;
    }
    .aboutmeimage {
        grid-area: image;
    }
    .aboutmemiddleleft { 
        grid-area: middletext;
    }
    .aboutmemiddlemiddle {
        grid-area: middlemiddle;
    }
    .aboutmebottomtext {
        grid-area: bottomtext;
    }
    .aboutmebottomright {
        grid-area: bottomright;
    }
}

/* This is CSS for Resume Page */


/* This is CSS for Writing Page */

.writingwrapper {
    max-width: 40rem;
    display: grid;
    grid-template-areas: 'ltop rtop'
                        'lbottom rbottom';
    gap: 4em;
    max-width: 40rem;
    margin: 4em auto;
    justify-content: center;
}

.tongue {
    grid-area: rbottom;
}

.chokecherry {
    grid-area: rtop;
}

.divest {
    grid-area: lbottom;
}

.butterfly {
    grid-area: ltop;
}

article {
    background-color: white;
    border: 5px solid #5C29DB;
    padding: 1.25rem;
    margin: auto;
    border-radius: 1rem;
     
}

.writingwrapper a:link {
    color: black;
}

@media only screen and (max-width: 1000px) {
    .writingwrapper {
        display: grid;
        grid-template-areas: 'ltop'
                            'rtop'
                            'lbottom'
                            'rbottom';
        grid-gap: 15px;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .tongue {
        grid-area: rbottom;
    }
    
    .chokecherry {
        grid-area: rtop;
    }
    
    .divest {
        grid-area: lbottom;
    }
    
    .butterfly {
        grid-area: ltop;
    }
}
