
.wrapper {
    display: grid;
    grid-template-rows: 350px 350px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0;
}

header {
    align-content: center;
    color: white;
    background-color: rgb(21, 21, 165);
    text-align: center;
    width: 100%;
    font-size: 16px;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topleft {
    background-color: black;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.topright {
    background: url('/images/gracieoption.jpg')no-repeat center center/cover;
    min-height: 300px;
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    margin: 0;
    align-self: stretch;
    justify-self: stretch;
}

.bottomleft {
    background-color: rgb(17, 178, 178);
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: .65rem;
}

.bottommiddle {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    min-height: 300px;
    background-image: url('/images/gracie.jpg');
    min-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.bottomright {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    background-color: rgb(17, 178, 178);
    padding: .65rem;
}

img {
    min-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.headshot {
    min-height: 50%;
    min-height: 50%;
    float: right;
}