<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Rylee Davis Bio - Exercise 1</title>

        <style>

        body {
            font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:rgb(174, 224, 231);
            }

        h1 {
            color: rgb(255, 255, 255);
            background-color: rgb(98, 131, 98);
            padding: 1.5rem;
            }
        
        h2 {
            color: rgb(255, 255, 255);
            background-color: rgb(98, 131, 98);
            padding: 1.5rem;
        }

        p{
            margin: 1.5rem;
            }

        img {
            float: right;
            border: 2px whitesmoke solid;
            margin: .65rem;
            max-width: 100%;
            }

        </style>

    </head>
    <body>
        <main>
        <h1>About Rylee!</h1>

        <h2>With a passion for creating,</h2>
            <p>I am Rylee Davis, a second-year student at University of Massachusetts Amherst.</p>
            <img src="../images/ryleedheadshot.png" alt="Headshot of Rylee Davis">
            <p> I bring a multifaceted skill set and unwavering interest within my background of English and journalism.</p>

        <h2>“To survive, you must tell stories,” Umberto Eco, <i>The Island of the Day Before</i></h2>
            <p>I possess strong analytical abilities, and excel at communicating complex ideas.</p> 
            <p>Whether it is writing, reporting, or analysis, I am prepared to contribute effectively and ethically to any team.</p>
            <p>While editing prose, or investigating the latest news story, I am constantly driven by a thirst for knowledge and a commitment to truth.</p> 
            <p>I wish to passionately pursue a job where I can apply my love for language and grammar while securing practical exposure for a future in the legal field.</p>
            <p>This is a link to my <a href="https://www.linkedin.com/in/rylee-davis-145483293/">LinkedIn profile</a> to see my skills and experience.</p>
            <p>In the case you wish to contact me, here is <a href="mailto:ryleedav2@gmail.com"> my email.</a> I'd love to hear from you!</p>
        
        </main>
    </body>
   

</html>